<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="417.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8"
      fx:controller="cz.app.restauracka.demo.UI.LoginController">
    <VBox layoutX="-1.0" layoutY="-1.0" prefHeight="424.0" prefWidth="326.0" style="-fx-background-color: #C1C8E4;">
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="335.0" style="-fx-background-color: #5AB9EA;">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="RESTAURAČKA">
                <font>
                    <Font name="System Bold" size="27.0"/>
                </font>
            </Text>
        </HBox>
        <HBox prefHeight="11.0" prefWidth="326.0" style="-fx-background-color: white;"/>
        <HBox alignment="BOTTOM_CENTER" prefHeight="99.0" prefWidth="326.0" style="-fx-padding: 10;">
            <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                <HBox.margin>
                    <Insets right="4.0"/>
                </HBox.margin>
                <Image url="@icons/user.png"/>
            </ImageView>
            <TextField fx:id="loginJmeno" promptText="Přihlašovací jméno" text="adam12"/>
        </HBox>
        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="326.0" style="-fx-padding: 10;">
            <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                <HBox.margin>
                    <Insets right="4.0"/>
                </HBox.margin>
                <Image url="@icons/login.png"/>
            </ImageView>
            <PasswordField fx:id="loginHeslo" promptText="Heslo" text="1234"/>
        </HBox>
        <HBox prefHeight="7.0" prefWidth="326.0" style="-fx-background-color: white;"/>
        <HBox alignment="CENTER" prefHeight="48.0" prefWidth="326.0" style="-fx-background-color: white;">
            <Text fx:id="loginInfoText" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;"
                  text="Přihlášení do aplikace Restauračka" wrappingWidth="304.0"/>
        </HBox>
        <HBox prefHeight="7.0" prefWidth="326.0" style="-fx-background-color: white;"/>
        <HBox prefHeight="1.0" prefWidth="326.0" style="-fx-background-color: white;"/>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="326.0">
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#handleButtonLogin"
                    style="-fx-background-color: #5AB9EA;" text="Přihlásit">
                <font>
                    <Font name="System Bold" size="18.0"/>
                </font>
            </Button>
        </HBox>
    </VBox>
</Pane>
